{
    "name": "splashmedia/calltrackingmetrics-php",
    "type": "library",
    "description": "A calltrackingmetrics.com REST API client",
    "keywords": ["calltrackingmetrics", "calltracking", "analytics", "phone"],
    "license": "MIT",
    "authors": [
        {"name": "Daniel Cousineau", "email": "dcousineau@splashmedia.com"},
        {"name": "John Syrinek", "email": "jsyrinek@splashmedia.com"}
    ],
    "require": {
        "php": ">=5.3.2",
        "ext-curl": "*"
    },
    "autoload": {
        "psr-0": { "Splash\\CallTrackingMetrics": "lib/" }
    }
}
